C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\bin\Debug\netstandard2.0\Page1223.deps.json
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\bin\Debug\netstandard2.0\Page1223.dll
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\bin\Debug\netstandard2.0\ref\Page1223.dll
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\bin\Debug\netstandard2.0\Page1223.pdb
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\Page1223.csproj.AssemblyReference.cache
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\Page1223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\DetallePage.xaml.g.cs
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\PrincipalPage.xaml.g.cs
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\Page1223.AssemblyInfoInputs.cache
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\Page1223.AssemblyInfo.cs
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\Page1223.csproj.CoreCompileInputs.cache
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\Page1223.dll
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\ref\Page1223.dll
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\Page1223.pdb
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\Page3.xaml.g.cs
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\Views\AboutView.xaml.g.cs
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\Views\CarsView.xaml.g.cs
C:\Users\Ing Andres Bertel\source\repos\Page1223\Page1223\Page1223\obj\Debug\netstandard2.0\Views\TopModel.xaml.g.cs
